services:
  teckmeb_user.password_resetting:
    class: Teckmeb\UserBundle\EventListener\PasswordResettingListener
    arguments:
      - "@router"
    tags:
      - { name: kernel.event_subscriber }
