teckmeb_suivi_homepage:
  path:     /suivi
  defaults: { _controller: TeckmebSuiviBundle:Suivi:home }

teckmeb_suivi_student:
  path:     /suivi/profile/{id}
  defaults: { _controller: TeckmebSuiviBundle:Suivi:profile }
